<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/nomeProduto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="26dp"
        android:layout_height="wrap_content"
        android:text="Quantidade"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/quantidade"/>

    <Spinner
        android:id="@+id/tipoUnidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_marginTop="16dp"
        android:entries="@array/Tipos"/>

    <CheckBox
        android:id="@+id/checkPrioridade"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioridade na Compra"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/cadastrar"
        android:onClick="cadastrar"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"/>

</LinearLayout>